<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Face De-Identification with Code Protection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Fallback styles in case style.css is not found */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        canvas {
            max-width: 100%;
            margin-top: 20px;
            border: 1px solid #ddd;
        }
        #resultImage {
            max-width: 100%;
            margin-top: 20px;
        }
        .code-input {
            font-size: 1.2em;
            width: 100px;
            padding: 5px;
            text-align: center;
            letter-spacing: 3px;
        }
        .hidden {
            display: none;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .warning {
            color: #c00;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Secure Face De-Identification</h1>
        
        <div class="card">
            <h2>De-identify a Face Image</h2>
            <p>Upload an image and set a 4-digit code to de-identify a face.</p>
            <p class="warning">IMPORTANT: Remember your 4-digit code! You'll need it to restore the image.</p>
            
            <form id="deidentifyForm">
                <div class="form-group">
                    <label for="image">Select image to de-identify:</label>
                    <input type="file" name="image" id="image" accept="image/*" required>
                    <div id="imagePreview" style="margin-top: 10px;"></div>
                </div>
                <div class="form-group">
                    <label for="code">Enter a 4-digit security code:</label>
                    <input type="text" name="code" id="code" class="code-input" 
                           maxlength="4" pattern="\d{4}" required
                           placeholder="0000">
                    <p>This code will be required to fully restore the original face.</p>
                </div>
                <button type="submit" class="btn btn-primary">De-identify Face</button>
            </form>
        </div>

        <div class="card">
            <h2>Restore a De-identified Face</h2>
            <p>Upload a previously de-identified image and enter the same 4-digit code to restore it.</p>
            
            <form id="denoiseForm">
                <div class="form-group">
                    <label for="denoiseImage">Select de-identified image:</label>
                    <input type="file" name="image" id="denoiseImage" accept="image/*" required>
                    <div id="denoiseImagePreview" style="margin-top: 10px;"></div>
                </div>
                <div class="form-group">
                    <label for="restore_code">4-digit security code:</label>
                    <input type="text" name="code" id="restore_code" class="code-input"
                           maxlength="4" pattern="\d{4}" required
                           placeholder="0000">
                    <p>Enter the same code you used when de-identifying this image.</p>
                </div>
                <button type="submit" class="btn btn-primary">Restore Face</button>
            </form>
        </div>
    </div>
    
    <script>
        // Ensure code input only accepts digits
        document.querySelectorAll('.code-input').forEach(input => {
            input.addEventListener('input', function() {
                this.value = this.value.replace(/[^0-9]/g, '');
            });
        });
        
        // Image preview functionality
        function setupImagePreview(inputId, previewId) {
            document.getElementById(inputId).addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const previewDiv = document.getElementById(previewId);
                        previewDiv.innerHTML = `<img src="${e.target.result}" style="max-width: 300px; max-height: 300px;">`;
                    }
                    reader.readAsDataURL(file);
                }
            });
        }
        
        setupImagePreview('image', 'imagePreview');
        setupImagePreview('denoiseImage', 'denoiseImagePreview');
        
        // Handle de-identify form submission
        document.getElementById('deidentifyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData();
            const fileInput = document.getElementById('image');
            const codeInput = document.getElementById('code');
            
            if (!fileInput.files.length) {
                alert('Please select an image to process.');
                return;
            }
            
            if (!codeInput.value.match(/^\d{4}$/)) {
                alert('Please enter a valid 4-digit code.');
                return;
            }
            
            formData.append('image', fileInput.files[0]);
            formData.append('code', codeInput.value);
            
            // Show loading message
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Processing...';
            submitBtn.disabled = true;
            
            fetch('/deidentify', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.error || 'Unknown error occurred');
                    });
                }
                return response.blob();
            })
            .then(blob => {
                // Create a download link for the de-identified image
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'deidentified_image.png';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                
                alert(`Image de-identified successfully and download started.\n\nIMPORTANT: Remember your code (${codeInput.value}) to restore this image later!`);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error processing the image: ' + error.message);
            })
            .finally(() => {
                // Restore button state
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            });
        });
        
        // Handle denoise form submission
        document.getElementById('denoiseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData();
            const fileInput = document.getElementById('denoiseImage');
            const codeInput = document.getElementById('restore_code');
            
            if (!fileInput.files.length) {
                alert('Please select an image to restore.');
                return;
            }
            
            if (!codeInput.value.match(/^\d{4}$/)) {
                alert('Please enter a valid 4-digit code.');
                return;
            }
            
            formData.append('image', fileInput.files[0]);
            formData.append('code', codeInput.value);
            
            // Show loading message
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Processing...';
            submitBtn.disabled = true;
            
            fetch('/denoise', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.error || 'Unknown error occurred');
                    });
                }
                return response.blob();
            })
            .then(blob => {
                // Create a download link for the denoised image
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'restored_image.png';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                
                alert('Image restoration complete! Download started.');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error restoring the image: ' + error.message);
            })
            .finally(() => {
                // Restore button state
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            });
        });
    </script>
</body>
</html>